/* Services Component Styling */

.gallery {
  padding: 20px 0;
  background-color: blanchedalmond;
}


.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
 
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* background-color: #f0f0f0; */
  /* padding: 20px; */
}

.gallery-image {
  max-width: 250px;
  height: 250px;
  border-radius: 25px;
  margin: 10px;
}


.gallery-title {
  font-size: 2rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .gallery-container {
    justify-content: center; /* Center the items */
  }

  /* .gallery {
      padding:0; 
    } */
  .gallery-item {
    width: calc(40% - 10px); /* Two items per row with spacing */
    margin: 15px;
  }

  .gallery-image {
      width: 150px;
      height: 150px;
      border-radius: 25px;
      margin:0 auto ;
    }
}